C:\Users\carlo\source\repos\vetor08\vetor08\bin\Debug\netcoreapp3.1\vetor08.exe
C:\Users\carlo\source\repos\vetor08\vetor08\bin\Debug\netcoreapp3.1\vetor08.deps.json
C:\Users\carlo\source\repos\vetor08\vetor08\bin\Debug\netcoreapp3.1\vetor08.runtimeconfig.json
C:\Users\carlo\source\repos\vetor08\vetor08\bin\Debug\netcoreapp3.1\vetor08.runtimeconfig.dev.json
C:\Users\carlo\source\repos\vetor08\vetor08\bin\Debug\netcoreapp3.1\vetor08.dll
C:\Users\carlo\source\repos\vetor08\vetor08\bin\Debug\netcoreapp3.1\vetor08.pdb
C:\Users\carlo\source\repos\vetor08\vetor08\obj\Debug\netcoreapp3.1\vetor08.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\vetor08\vetor08\obj\Debug\netcoreapp3.1\vetor08.AssemblyInfo.cs
C:\Users\carlo\source\repos\vetor08\vetor08\obj\Debug\netcoreapp3.1\vetor08.dll
C:\Users\carlo\source\repos\vetor08\vetor08\obj\Debug\netcoreapp3.1\vetor08.pdb
